;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #aa2F343F
background = #aa1d1f21
;background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
locale = it_IT.UTF-8
; monitor = ${env:MONITOR:LVDS1}
;monitor = ${env:MONITOR:HDMI-A-0}
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;line-size = 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

;font-0 = fixed:pixelsize=10;1
;font-0 = Inconsolata:size=14:style=Bold;3
;;;;font-0 = Inconsolata:size=12:style=Bold;3
;;;;font-0 = JetBrains Mono:size=10:style=Bold;3
;font-0 = Inconsolata:size=11:style=Medium;3
;;;;font-0 = Hack:size=11:style=Regular;2
font-0 = Fira Code Medium:size=10:style=Regular;2
;;font-0 = Fira Code Medium:pixelsize=10;1
;font-0 = Inconsolata:size=11:style=Bold;3
;font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;3"
font-3 = "Font Awesome 5 Brands:pixelsize=11;3"
font-4 = "coins:style=Regular:size=10;2"

;modules-left = i3 calendar tor edit meteo
;modules-left = i3 calendar tor edit meteo btc terra lunc monero uptime
modules-left = i3 calendar tor edit meteo btc uptime
;;;;modules-left = i3 calendar edit meteo btc monero uptime
;;modules-left = i3 edit uptime
;modules-left = i3 calendar tor edit meteo backlight btc
modules-center = date
;modules-right = mem cpu chromium firefox pulseaudio terminal temperature powermenu
;modules-right = backlight mem cpu tele chromium firefox pulseaudio terminal temperature exit powermenu
;modules-right = mem cpu tele firefox alsa pulseaudio terminal temperature exit powermenu
;;modules-right = mem cpu tele brave pulseaudio terminal battery temperature2 exit reboot powermenu
modules-right = mem cpu tele firefox pulseaudio terminal temperature2 exit reboot powermenu
;modules-right = mem cpu firefox pulseaudio terminal battery temperature exit reboot powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
;enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
;enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
;wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
;reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

;label-unfocused-foreground = #afafaf
;label-focused-foreground = #c5a9f9
;label-urgent-foreground = #ff0000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
;interval = 0.5
interval = 1
;;;;format = <label> <ramp-coreload>
format = <label>
; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
;;;;label = CPU %percentage:1%%
label =  %percentage:1%%
; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/date]
type = internal/date
;interval = 5
interval = 1

date =
;date-alt = " %Y-%m-%d"
;;date-alt = " %a %d-%m-%Y"
date-alt = " %A %d %B(%m)-%Y -"
;label-date-background = #81a2be

time = %H:%M
time-alt = %H:%M:%S
;label-time-background = #b5bd68

;format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
; https://www.reddit.com/r/Polybar/comments/11vx1lr/change_color_of_the_date_and_time_inside_date/

label = %date% %time%

[module/pulseaudioold]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
;label-volume = VOL %percentage%%
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

;label-muted = 🔇 muted
label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa
;master-mixer = amixer -c 1
master-soundcard = hw:1
format-volume = <label-volume> <bar-volume>
;label-volume = VOL %percentage%%
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

;label-muted = 🔇 muted
label-muted =  muted
label-muted-foreground = #666

;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}
;
;format-muted-prefix = " "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format = <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

;label =  %temperature-c%
;label =  %temperature-c%
label = %temperature-c%
;label-temperature = 
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
;ramp-foreground = ${colors.foreground-alt}
ramp-foreground = #f2f2f2

interval = 3.0
;thermal-zone = 0
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
;base-temperature = 20
;warn-temperature = 60

[module/exit]
type = custom/script
exec = echo ""
;exec = echo "E"
click-left = i3 exit

[module/reboot]
type = custom/script
exec =  echo ""                                                                              
click-left = loginctl reboot  

[module/powermenu]
type = custom/script
exec =  echo ""
click-left = loginctl poweroff
click-right = loginctl reboot

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/mem]
type = internal/memory

interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
;;format = <label> <bar-used>
format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

;label = RAM %gb_used%/%gb_free%
;;;;label = %gb_used%/%gb_free%
label =  %gb_used%
;label =  %percentage_used%

;; Only applies if <bar-used> is used
;bar-used-indicator =
;bar-used-width = 50
;bar-used-foreground-0 = #55aa55
;bar-used-foreground-1 = #557755
;bar-used-foreground-2 = #f5a70a
;bar-used-foreground-3 = #ff5555
;bar-used-fill = ▐
;bar-used-empty = ▐
;bar-used-empty-foreground = #444444
;
;; Only applies if <ramp-used> is used
;ramp-used-0 = ▁
;ramp-used-1 = ▂
;ramp-used-2 = ▃
;ramp-used-3 = ▄
;ramp-used-4 = ▅
;ramp-used-5 = ▆
;ramp-used-6 = ▇
;ramp-used-7 = █
;
;; Only applies if <ramp-free> is used
;ramp-free-0 = ▁
;ramp-free-1 = ▂
;ramp-free-2 = ▃
;ramp-free-3 = ▄
;ramp-free-4 = ▅
;ramp-free-5 = ▆
;ramp-free-6 = ▇
;ramp-free-7 = █

[module/terminal]
type = custom/text
#content = ""
content = ""
;click-left = exec xterm -e fish &
;click-left = exec urxvt &
; click-left = exec kitty &
click-left = exec alacritty &
; click-left = exec mate-terminal &
;click-left = exec xfce4-terminal &

[module/mplayer]
type = custom/text
content = ""
;no work;click-left = exec termite -e mplayer -ao pulse http://amoris.sknt.ru/dubtechnomix.mp3 &
;click-left = exec urxvt -e mplayer -ao pulse http://amoris.sknt.ru/dubtechnomix.mp3 &
click-left = exec xterm -e mplayer -ao pulse http://amoris.sknt.ru/dubtechnomix.mp3 &

[module/firefox]
type = custom/text
content = ""
; click-left = exec firefox -private &
click-left = exec firefox --private-window &

[module/chromium]
type = custom/text
content = ""
click-left = exec chromium --incognito &
; click-left = exec chromium --password-store=basic %U &

[module/brave]
type = custom/text
content = ""
; click-left = exec brave &
click-left = exec brave -incognito &

[module/calendar]
type = custom/text
content = ""
; click-left = exec i3-msg -q -- exec urxvt -e calcurse &
; click-left = exec i3-msg -q -- exec kitty -e calcurse &
; click-left = exec kitty -e calcurse &
; click-left = exec mate-terminal -e calcurse &
click-left = exec alacritty -e calcurse &
; click-left = exec i3-msg -q -- exec mate-terminal -x calcurse &

[module/tor]
type = custom/text
content = ""
;click-left = exec Downloads/tor-browser_en-US/Browser/start-tor-browser &
click-left = exec ~/tor-browser/Browser/start-tor-browser &

[module/edit]
type = custom/text
content = ""
;click-left = exec urxvt -e vim &
; click-left = exec kitty -e vim &
; click-left = exec mate-terminal -e vim &
click-left = exec alacritty -e vim &
; click-left = exec xfce4-terminal -x vim &

[module/meteo]
type = custom/script
exec = ~/.scripts/meteo.sh
interval = 600
label-font =3

[module/tele]
type = custom/text
content = ""
;exec = ~/Downloads/Telegram/Telegram
click-left = exec ~/Telegram/Telegram
;label-content-foreground = #5f819d

;[module/backlight]
;type = custom/script
;
;exec= ~/.scripts/backlight.sh
;
;tail=true
;interval=0
;
;scroll-up = ~/.scripts/backlight.sh increase
;scroll-down = ~/.scripts/backlight.sh decrease
;
;format-background = ${color.shade5}
;format-foreground = ${color.modulefg}
;format-padding = 1

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

;[module/btc]
;type = custom/script
;exec = $HOME/.scripts/polybar-btc/main.py
;label-foreground = #de935f
;interval = 1

[module/btc]
format = <label>
label = %output%
type = custom/script
interval = 1
exec = $HOME/.config/polybar/polybar-binance-ticker/exec.sh --base-coin=USDT BTC
label-foreground = #de935f

[module/luna]
type = custom/script
exec = $HOME/.scripts/polybar-btc/luna.py
label-foreground = #f0c674
interval = 1

[module/lunaeur]
type = custom/script
exec = $HOME/currency-rates-polybar/scripts/luna.py
label-foreground = #f0c674
interval = 1

[module/terra]
format = <label>
label = %output%
type = custom/script
interval = 1
;exec = $HOME/.config/polybar/polybar-binance-ticker/exec.sh --base-coin=EUR LUNA
exec = $HOME/.config/polybar/polybar-binance-ticker/exec.sh --base-coin=USDT LUNA
label-foreground = #f0c674

[module/lunc]
format = <label>
label = %output%
type = custom/script
interval = 1
;exec = $HOME/.config/polybar/polybar-binance-ticker/exec.sh --base-coin=EUR LUNA
exec = $HOME/.config/polybar/polybar-binance-ticker/exec.sh --base-coin=USDT LUNC
label-foreground = #f0c674

[module/monero]
format = <label>
label = %output%
type = custom/script
interval = 1
exec = $HOME/.config/polybar/polybar-binance-ticker/exec.sh --base-coin=USDT XMR
label-foreground = #c5c8c6

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
;exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1,$2}'
; ^ per visualizzare le ore e i minuti dopo un giorno (1 day 12:52)
;exec = uptime
;interval = 100
interval = 1
;label =  : %output%
label = %output%
; https://fontawesome.com/v5/icons/arrow-circle-up?s=solid&f=classic
; https://www.youtube.com/watch?v=LJ3IY_3fN-E&ab_channel=ErikDubois
format-foreground = ${colors.foreground}
format-backgroun = ${colors.background}
;format-prefix = ""
;format-prefix-foreground = #C15D3E
; format-underline = #C15D3E

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5


format-volume = <label-volume> <bar-volume>
;label-volume = VOL %percentage%%
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

;label-muted = 🔇 muted
label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = | 
bar-volume-indicator-font = 2 
bar-volume-fill = ─ 
bar-volume-fill-font = 2 
bar-volume-empty = ─ 
bar-volume-empty-font = 2 
bar-volume-empty-foreground = ${colors.foreground-alt}

;;;;;;;;;;;;;;
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; additional formatting
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200

[module/temperature2]
type = custom/script
exec = ~/.scripts/temp.sh
; interval = 1
interval = 3

